# PostgreSQL Settings
DB_POSTGRESDB_DATABASE=dbn8n.cv2g2ky0e29a.ap-south-1.rds.amazonaws.com
DB_POSTGRESDB_USER=dbn8n
DB_POSTGRESDB_PASSWORD=vw7lu9sijrUsg0NA7YZZ
DB_POSTGRESDB_SCHEMA=public

# Basic Auth for n8n Dashboard
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Jagdish$8128

# Encryption Key - MUST be constant for credential decryption
N8N_ENCRYPTION_KEY=Jagdish$8128
# Public DNS and webhook settings (used behind proxy)
N8N_HOST=n8n.devjagdish.tech
WEBHOOK_URL=https://n8n.devjagdish.tech/

# Timezone Settings
GENERIC_TIMEZONE=Asia/Kolkata
TZ=Asia/Kolkata

# Enable Task Runners
N8N_RUNNERS_ENABLED=true

# Enable full collaboration features
N8N_PUSH_BACKEND=websocket

# Disable Secure Cookies
N8N_SECURE_COOKIE=false
